<!DOCTYPE html>
<html lang="en" class="no-js">
  
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="msvalidate.01" content="2B910CC33DA5B23ED92B889B4E92C828" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="A portfolio website that contains projects that I have worked on as a freelance developer" />
    <meta name="keywords" content="Thabang Mou"/>
    <meta name="author" content="Thabang Mou" />
    <title>Thabang Mou</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/transition-animations.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main-red.css" type="text/css">
    <link rel="stylesheet" href="css/lmpixels-demo-panel.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
   
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    
  
    <link rel="stylesheet" href="css//floating-wpp.min.css">
    <script type="text/javascript" src="js/floating-wpp.min.js"></script>

  <body>
    <div class="preloader">
      <div class="preloader-animation">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>

    <div id="page" class="page page template-style-light">
      <header id="site_header" class="header mobile-menu-hide header-color-dark">
        <div class="my-photo tilt-effect">
          <img src="images/photo.png" alt="image">
        </div>

        <div class="site-title-block">
          <h1 class="site-title">Thabang Mou</h1>
        </div>

        <div class="site-nav">
          <ul id="nav" class="site-main-menu">
            <li>
              <a class="pt-trigger" href="#home" data-animation="21"><i class="menu-icon pe-7s-icon pe-7s-home"></i>Home</a><!-- href value = data-id without # of .pt-page. -->
            </li>
            <li>
              <a class="pt-trigger" href="#about_me" data-animation="17"><i class="menu-icon pe-7s-icon pe-7s-user"></i>About me</a>
            </li>
            <li>
              <a class="pt-trigger" href="#resume" data-animation="18"><i class="menu-icon pe-7s-icon pe-7s-id"></i>Experience and Education</a>
            </li>
            <li>
              <a class="pt-trigger" href="#portfolio" data-animation="19"><i class="menu-icon pe-7s-icon pe-7s-portfolio"></i>Portfolio</a>
            </li>
            <li>
              <a class="pt-trigger" href="#contact" data-animation="20"><i class="menu-icon pe-7s-icon pe-7s-mail"></i>Contact</a>
            </li>
          </ul>
        </div>
      </header>
      <div class="mobile-header mobile-visible">
        <div class="mobile-logo-container">
          <div class="mobile-site-title">Thabang Mou</div>
        </div>

        <a class="menu-toggle mobile-visible">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      <div id="main" class="site-main">
        <div class="pt-wrapper" style="background-image: url(images/bg.png);">
          <div class="subpages">
            <section class="pt-page pt-page-1 section-without-bg section-paddings-0 table" data-id="home">
              <div class="section-inner">
                <div class="home-page-block">
                  <h2>Thabang Mou</h2>
                  <div class="owl-carousel text-rotation">                                    
                    <div class="item">
                      <p class="home-page-description">Frontend Developer</p>
                    </div>
                    <div class="item">
                      <p class="home-page-description">Web Designer</p>
                    </div>
                    <div class="item">
                      <p class="home-page-description">Backend Developer</p>
                    </div>
                    <div class="item">
                      <p class="home-page-description">Desktop Developer</p>
                    </div>
                    <div class="item">
                      <p class="home-page-description">Mobile App Developer</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
      
            <section class="pt-page pt-page-2" data-id="about_me">
              <div class="border-block-top-110"></div>
              <div class="section-inner">
                <div class="section-title-block">
                  <div class="section-title-wrapper clearfix">
                    <h2 class="section-title">About Me</h2>
                    <h5 class="section-description">Creative, Energetic, Imaginative, Flexible</h5>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-4 subpage-block">
                    <div class="my-photo-block tilt-effect">
                      <img src="images/photo.png" alt="Thabang Mou">
                    </div>
                  </div>

                  <div class="col-sm-6 col-md-6 col-lg-4">
                    <h3>I am an Assocciate Software Developer at Moipone Tech</h3>
                    <p>Talented software developer with 2 years of work experience, holding a well-founded background in web development.</p>
                    <p>Experience in analysis, development and testing of web-based application.</p>
                  </div>

                  <div class="col-sm-6 col-md-6 col-lg-4 subpage-block">
                    <ul class="info-list">
                      <li><span class="title">Age: </span><span class="value">26</span></li>
                      <li><span class="title">Residence:</span><span class="value">Maseru, Lesotho</span></li>
                      <li><span class="title">Postal Address:</span><span class="value">Masowe II Ext, P.O. Box 9233 Maseru 100 Lesotho </span></li>
                      <li><span class="title">E-mail: </span><span class="value"><a href="mailto:mouthabang@yahoo.com">mouthabang@yahoo.com</span></a></span></li>
                      <li><span class="title">Mobile: </span><span class="value"><a href="tel:+266 62099632">+266 62099632</span></a></span></li>
                    </ul>

                    <ul class="social-links">
                      <li><a class="tip social-button" href="https://www.linkedin.com/in/thabang-mou-9a4057b8/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                      <li><a class="tip social-button" href="https://web.facebook.com/mouthabang" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                      <li><a class="tip social-button" href="https://api.whatsapp.com/send?phone=+266 620 99632" target="_blank" title="WhatsApp"><i class="fa fa-whatsapp"></i></a></li>
                    </ul>
                  </div>
                </div>
              
              </div>
            </section>
            <section class="pt-page pt-page-3" data-id="resume">
              <div class="border-block-top-110"></div>
              <div class="section-inner">
                <div class="section-title-block">
                  <div class="section-title-wrapper clearfix">
                    <h2 class="section-title">Job Experience and Education</h2>
                    <h5 class="section-description">2 Years of Experience</h5>
                  </div>
                </div>

                <div class="row">
                  
                  <div class="col-sm-6 col-md-4 subpage-block">
                    <div class="block-title">
                      <h3>Experience</h3>
                    </div>
                    <div class="timeline">
                      
                      <div class="timeline-event te-primary">
                        <h5 class="event-date">Sep 2019 to Current</h5>
                        <h4 class="event-name">Software Developer (Associate)</h4>
                        <img  class ="business-logo text-center" src="images/logos/MT.jpg">
                        <span class="event-description">Moipone Tech</span>
                        <ul class="adjust-alignment">
                          <li>Develop Moipone Fleet Management System as per fleet industry standards, continuous fleet related technological development and user requirements.</li>
                          <li>Write code to create application and solutions for servers and client-side production level system using standard industry language, IDEs and tools.</li>
                          <li>Write complex code that deploys to server, clients, mobile platforms, core systems, hosted platforms and other systems.</li>
                          <li>Write and deploys fixes and upgrades to systems as needed.</li>
                          <li>Participate in weekly meetings with development team to discuss progress, current and upcoming development projects and issue that need to be resolved.</li>
                        </ul> 
                      </div>
                      
                      <div class="timeline-event te-primary">
                        <h5 class="event-date">Sep 2018 to Aug 2019</h5>
                        <h4 class="event-name">Software Developer (Intern)</h4>
                        <img  class ="business-logo text-center" src="images/logos/MT.jpg">
                        <span class="event-description">Moipone Tech</span>
                      <ul class="adjust-alignment">
                          <li>Get a list of required features from Product Developer Manager.</li>
                          <li>Discuss development methodology with Moipone tracking system development.</li>
                          <li>Program backend features.</li>
                          <li>Post a completed Feature that is ready for staging.</li>
                          <li>Test a staged feature.</li>
                          <li>Liaise with Junior Developers, Product Development Manager and Senior Developer to get feedback from users.</li>
                        </ul>  
                      </div>

                      <div class="timeline-event te-primary">
                        <h5 class="event-date">April 2018 to Jan 2019</h5>
                        <h4 class="event-name">Freelance developer (Consultant)</h4>
                        <img  class ="business-logo text-center" src="images/logos/TMF_logo.png">
                        <span class="event-description">The Missing Floor</span>
                        <ul class="adjust-alignment">
                          <li>Write clean, reusable code with strong emphasis on stability and performance.</li>
                          <li>Be organized and self-focused, delivering on time and according to requirements.</li>
                          <li>Work on back-end, mid-tier development utilizing PHP, JSON and XML with some front-end work in HTML, CSS, JavaScript, AJAX, and jQuery.</li>
                          <li>Required to maintain and grow strong relationships with the development and agency teams, and support business growth.</li>
                        </ul>
                      </div>

                      <div class="timeline-event te-primary">
                        <h5 class="event-date">Feb 2016 to Oct 2017</h5> 
                        <h4 class="event-name">Freelance developer</h4>
                        <img  class ="java-logo text-center" src="images/logos/JDBC_logo.jpg">
                        <span class="event-description">Self- Employed creating: Java Desktop applications build with PDDA singleton design pattern</span>
                        <ul class="adjust-alignment">
                          <li>Chesanyama Application (Sale and collection system)</li>
                          <li>Green Shield Business Enterprise (Service maintenance system)</li>
                          <li>Vangi fashion couture (Inventory Management System)</li>
                          <li>Park Ridge high (Venue booking system)</li>
                        </ul>
                        <p>Project files: <a target="blank" href="https://www.dropbox.com/sh/1fqvfzv0m6vn6rb/AADVOQw7tqZVi2pN7wzaqNdya?dl=0">Click here</a>
                          </p>
                          <p>N.B.: They will be accessible online soon.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6 col-md-4 subpage-block">
                    <div class="block-title">
                      <h3>Education</h3>
                    </div>
                    <div class="timeline">
                      <div class="timeline-event te-primary">
                        <h5 class="event-date">2018</h5>
                        <h4 class="event-name">Bachelor of Technology: Information Technology</h4>
                        <img  class ="business-logo text-center" src="images/logos/VUT_logo.jpg">
                        <span class="event-description">Vaal University of Technology － Vereeniging</span>
                      </div>
                      <div class="timeline-event te-primary">
                        <h5 class="event-date">2016</h5>
                        <h4 class="event-name">National Diploma: Information Technology</h4>
                        <img  class ="business-logo text-center" src="images/logos/VUT_logo.jpg">
                        <span class="event-description">Vaal University of Technology － Vereeniging</span>
                      </div>
                      <div class="timeline-event te-primary">
                        <h5 class="event-date">2011</h5>
                        <h4 class="event-name">IGCSE: High school</h4>
                        <img  class ="business-logo text-center" src="images/logos/NULIS_logo.jpg">
                        <span class="event-description">N.U.L.I.S. － Lesotho</span>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6 col-md-4 subpage-block">

                    <div class="block-title">
                      <h3>Coding Skills</h3>
                    </div>
                    <div class="skills-info">
                      <h4>PHP</h4>                               
                      <div class="skill-container">
                        <div class="skill-percentage skill-1"></div>
                      </div>

                      <h4>C#</h4>
                      <div class="skill-container">
                        <div class="skill-percentage skill-2"></div>
                      </div>

                      <h4>Java</h4>
                      <div class="skill-container">
                        <div class="skill-percentage skill-3"></div>
                      </div>

                      <h4>HTML, CSS, Javascript, jQuery and Bootstrap</h4>
                      <div class="skill-container">
                        <div class="skill-percentage skill-4"></div>
                      </div>

                      <h4>Angular 5.0+</h4>
                      <div class="skill-container">
                        <div class="skill-percentage skill-5"></div>
                      </div>
                      <h4>Ionic Framework</h4>
                      <div class="skill-container">
                        <div class="skill-percentage skill-6"></div>
                      </div>
                      
                      <h4>Laravel</h4>
                      <div class="skill-container">
                        <div class="skill-percentage skill-7"></div>
                      </div>

                      <h4>SQL and PL/SQL </h4>
                      <div class="skill-container">
                        <div class="skill-percentage skill-8"></div>
                      </div>

                      <h4>Visual Basic and VB.Net </h4>
                      <div class="skill-container">
                        <div class="skill-percentage skill-9"></div>
                      </div>

                      <h4>Git</h4>
                      <div class="skill-container">
                        <div class="skill-percentage skill-4"></div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="pt-page pt-page-4" data-id="portfolio">
              <div class="border-block-top-110"></div>
              <div class="section-inner">
                <div class="section-title-block">
                  <div class="section-title-wrapper">
                    <h2 class="section-title">Portfolio</h2>
                    <h5 class="section-description">Websites and applications I have worked on</h5>
                  </div>
                </div>

                <div class="portfolio-content">
                  <ul id="portfolio_filters" class="portfolio-filters">
                    <li class="active">
                      <a class="filter btn btn-sm btn-link active" data-group="all">All</a>
                    </li>
                    <li>
                      <a class="filter btn btn-sm btn-link" data-group="website">Website</a>
                    </li>
                  </ul>
                  <div id="portfolio_grid" class="portfolio-grid portfolio-masonry masonry-grid-3">

                    <figure class="item" data-groups='["all", "website"]'>
                      <a  target="_blank"  href="portfolio/wwwviraladco/index.php" title="ViraladCo">
                        <img src="images/cover/viralAdcoCover.jpg" alt="">
                        <div>
                          <h5 class="name">ViraladCo</h5>
                          <small>Website</small>
                          <i class="pe-7s-icon pe-7s-global"></i>
                        </div>
                      </a>
                    </figure>

                    <figure class="item" data-groups='["all", "website"]'>
                      <a target="_blank" href="https://smrcivilsplanthire.co.za/"  title="Smrcivilsplanthire">
                        <img src="images/cover/srmcivil.jpg" alt="">
                        <div>
                          <h5 class="name">Srmcivil</h5>
                          <small>Website</small>
                          <i class="pe-7s-icon pe-7s-global"></i>
                        </div>
                      </a>
                    </figure>

                    <figure class="item" data-groups='["all", "website"]'>
                      <a target="_blank" href="portfolio/wwweonmedia/index.php"  title="Eonmedia">
                        <img src="images/cover/eonmedia.jpg" alt="">
                        <div>
                          <h5 class="name">Eonmedia</h5>
                          <small>Website</small>
                          <i class="pe-7s-icon pe-7s-global"></i>
                        </div>
                      </a>
                    </figure>

                    <figure class="item" data-groups='["all", "website"]'>
                      <a target="_blank" href="http://www.ufs.co.ls/index.html"  title="Unlimited Financial Services">
                        <img src="images/cover/ufs.jpg" alt="">
                        <div>
                          <h5 class="name">Unlimited Financial Services</h5>
                          <small>Website</small>
                          <i class="pe-7s-icon pe-7s-global"></i>
                        </div>
                      </a>
                    </figure>


                  </div>
                </div>
              </div>
            </section>

            <section class="pt-page pt-page-5" data-id="contact">
              <div class="border-block-top-110"></div>
              <div class="section-inner">
                <div class="section-title-block">
                  <div class="section-title-wrapper">
                    <h2 class="section-title">Contact</h2>
                    <h5 class="section-description">Feel free to contact me</h5>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-6 col-md-6 subpage-block">
                    <div class="block-title">
                      <h3>Get in Touch</h3>
                    </div>
                    <div class="contact-info-block">
                      <div class="ci-icon">
                        <i class="pe-7s-icon pe-7s-map-marker"></i>
                      </div>
                      <div class="ci-text">
                        <h5>Masowe II Ext, Maseru - Lesotho</h5>
                      </div>
                    </div>
                    <div class="contact-info-block">
                      <div class="ci-icon">
                        <i class="pe-7s-icon pe-7s-mail"></i>
                      </div>
                      <div class="ci-text">
                        <h5><a href="mailto:mouthabang@yahoo.com" class="__cf_email__" target="blank" >mouthabang@yahoo.com</a></h5>
                      </div>
                    </div>
                    <div class="contact-info-block">
                      <div class="ci-icon">
                        <i class="pe-7s-icon pe-7s-call"></i>
                      </div>
                      <div class="ci-text">
                        <h5><a href="tel:+266 62099632">+266 62099632</span></a></h5>
                      
                      </div>
                    </div>
                    <div class="contact-info-block">
                      <div class="ci-icon">
                        <i class="pe-7s-icon pe-7s-check"></i>
                      </div>
                      <div class="ci-text">
                        <h5>Available for Freelance work</h5>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6 col-md-6 subpage-block">
                    <div class="block-title">
                      <h3>Contact Form</h3>
                    </div>
                    <form id="contact-form" method="post" action="data/mail.php" >

                      <div class="messages"></div>

                      <div class="controls">
                        <div class="form-group">
                            <input id="form_name" type="text" name="form_name" class="form-control" placeholder="Full Name" required="required" data-error="Name is required.">
                            <div class="form-control-border"></div>
                            <i class="form-control-icon pe-7s-user"></i>
                            <div class="help-block with-errors"></div>
                        </div>

                        <div class="form-group">
                            <input id="form_email" type="email" name="form_email" class="form-control" placeholder="Email Address" required="required" data-error="Valid email is required.">
                            <div class="form-control-border"></div>
                            <i class="form-control-icon pe-7s-mail"></i>
                            <div class="help-block with-errors"></div>
                        </div>

                        <div class="form-group">
                            <textarea id="form_message" name="form_message" class="form-control" placeholder="Message a message here" rows="4" required="required" data-error="Please, leave me a message."></textarea>
                            <div class="form-control-border"></div>
                            <i class="form-control-icon pe-7s-comment"></i>
                            <div class="help-block with-errors"></div>
                        </div>

                        <div class="form-group">
                          <div id="contact_recaptcha"  name="contact_recaptcha" class="g-recaptcha" data-sitekey="6Lc266sZAAAAAB2bwKLdkdQdxTdrZoTlanfFJZLf"></div>
                          <div class="help-block with-errors"></div>
                        </div>
                        <div id="message_sent" name="message_sent" style="display: none;" class="alert alert-success" style: "display: none;">
                          Message has been send successfuly.
                        </div>
                        <input type="submit" class="button btn-send" value="Send message">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </section>

          </div>
        </div>
      </div>
      
   
    </div>

    <div id="WAButton" name="WAButton"></div>
    


    <script src="js/pages-switcher.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/main.js"></script>
    <script src="js/lmpixels-demo-panel.js"></script>
    <script>
       $('#WAButton').floatingWhatsApp({
            phone: '+26662099632', 
            headerTitle: 'Chat with me on WhatsApp!', 
            popupMessage: 'Hi, how can we help you?',
            showPopup: true, 
            buttonImage: '<img src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" />', //Button Image
            //headerColor: 'crimson', //Custom header color
            //backgroundColor: 'crimson', //Custom background button color
            position: "right" //Position: left | right
    
        });
    </script>
  </body>

</html>
